<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
   
    <!-- LESS -->
    <link rel="stylesheet/less" type="text/css" href="./main.less" />

    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <title>Assignment 3</title>
    <meta name="description" content="Webpage Style Guide LESS">
  </head>
 
  <body>
    <div class="container vh-100">

    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Menu</li>
          <li>About Us</li>
          <li>Order Now</li>
        </ul>
      </nav>

      <img src="img/banner-bg-v3.png" class="img-fluid" alt="Bob's Burger Order Now">
      
      <h1 class="d-none">Bob's Burgers</h1>
      <button class="d-none">Order Now</button>

    </header>
    
    <main>
      <div class="row">
        <div class="col-md-8" id="first-section">
          <h2>World's Best <span>Burgers</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur    adipiscing elit, sed do eiusmod tempor  incididunt  ut labore et dolore magna aliqua. Ut   enim ad minim   veniam, quis nostrud  exercitation ullamco laboris   nisi ut aliquip   ex ea commodo consequat. Duis aute  irure dolor   in reprehenderit in voluptate velit  esse cillum  dolore eu fugiat nulla pariatur.   Excepteur   sint occaecat cupidatat non proident,   sunt in   culpa.</p>
          <button>View Menu</button>
        </div>
        <div class="col-md-4 text-center align-self-center">
          <img src="img/bobs-burger.png" class="img-fluid" alt="Image of Burger">
        </div>
      </div>
      
      <div class="row" id="secondary-background">
        <div class="col-md-4 text-center align-self-center">
          <img src="img/bob-headshot.png" class="img-fluid" alt="Bob's    Headshot">
        </div>
        <div class="col-md-8">
         <h2>Dine-in or <span>Take-out</span></h2>
          <p>Lorem ipsum dolor sit amet, consectetur    adipiscing elit, sed do eiusmod tempor  incididunt  ut labore et dolore magna aliqua. Ut   enim ad minim   veniam, quis nostrud  exercitation ullamco laboris   nisi ut aliquip   ex ea commodo consequat. Duis aute  irure dolor   in reprehenderit in voluptate velit  esse cillum  dolore eu fugiat nulla pariatur.   Excepteur   sint occaecat cupidatat non proident,   sunt in   culpa.</p>
         <button>Contact Us</button>
       </div>
      </div>
    </main>

    <footer class="row">
      <div class="text-center col-md-4 offset-md-4">
      <img src="img/logo.png" class="img-fluid" alt="Bob's Burgers Logo">
      </div>
    </footer>
  </div>

    <script src="//cdn.jsdelivr.net/npm/less@3.13"></script>

    <!-- Optional JavaScript -->


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>



  </body>
</html>
